.settingsTabItemContainer{
    padding: 1rem;
    display: flex;
    justify-content: center;

   .panelContent{
    gap: 2rem;
    padding: 1rem 0rem;
    .header{
        text-align: center;
        color: #22467B;
        small{
            color: #828282;
            font-size: 0.95rem;
        }
    }
    
    .body{
        display: flex;
        flex-wrap: wrap;
        padding: 1rem 0rem;
        gap: 1rem;
        justify-content: center;

        .sectionContainer{
            gap: 0.5rem;
            width: 47.5%;
            border: 1px solid rgba(0, 0, 0, 0.05);
            border-radius: 0.25rem;
            padding: 0.5rem;

            .indicatorWrapper{
                width: 100%;
                gap: 0.5rem;
                cursor: pointer;

    
                .iconSpan{
                    width: 2rem;
                    height: 2rem;
    
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
    
                .value{
                    color: rgba(0, 0, 0, 0.747);
                    font-size: 1.125rem;
                    font-weight: bold;
                }
            }

            .btnGroup{
                align-items: center;
                justify-content: space-between;
                margin-top: 0.25rem;

                .wrapper{
                    gap: 0.25rem;
                    cursor: pointer;
                    width: auto;

                    svg{
                        font-size: 1rem;
                    }

                    span{
                        font-size: 0.875rem;
                    }
                }

                .wrapper:nth-of-type(2){
                    color: #D25B5D;
                    justify-content: flex-end;
                }
            }
        }    
    }

    .noDataDiv{
        padding: 1rem;
        p{
            text-align: center;
            font-size: small;
            color: #D25B5D;
        }
    }

    .footer{
        justify-content: center;
        margin-top: 1rem;
    }
} 
}


@media all and (min-width:768px) {

    .settingsTabItemContainer{
        .panelContent{
                width: 75%;
        gap: 1.5rem;
        padding: 0rem 0rem 2rem 0rem;

        .header{
            // text-align: left;
        }
        
        .body{
            display: grid;
            grid-template-columns: 1fr 1fr;
           
            gap: 2rem;

            .sectionContainer{
                width: 100%;
                
                       .indicatorWrapper{
                gap: 1rem;
    
                .value{
                    font-size: 1.25rem;
                }
            } 
            }
    
    
        }
    }
    }


}

@media all and (min-width:991px) {
    .settingsTabItemContainer{
        
        .panelContent{
            width: 50%;
            gap: 1.5rem;
    
            .header{
                // text-align: left;
            }
        }
    }
   
}

@media all and (min-width:1200px) {
    .settingsTabItemContainer{
           .panelContent{
            width: 40%;
            gap: 1.5rem;

        .header{
        }
    }
    }
 
}