.container{
    padding: 0.5rem 1rem;
}

.headerWrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    h2, p{
        line-height: 1;
        margin: 0rem;
        padding: 0rem;
    }
    h2{
        font-size: 1.625rem;
    }
}
    .cardWrapper {
        justify-content: center;
         gap:1rem;
         flex-wrap: wrap;
         margin-bottom: 2rem;
    
         .cardItem{
            width: 18rem ;
            border: none;
            background-color: transparent;
            box-shadow: 0px 7px 34px rgba(29, 30, 36, 0.05);
            padding: 1rem ;
            color: white;

            
            .cardHeader{
                background-color: transparent;
                border: none;
                display: flex;
                justify-content: space-between;
                align-items: center;
                h3, p{
                    line-height: 1;
                    margin: 0rem;
                    padding: 0rem;
                }
                h3{
                    font-size: 1.625rem;
                    font-weight: bold;
                }
            }
            .cardBody{
                display: flex;
                img{
                    width: 100%;
                }
            }
        }
    }

    .totalSalesWrapper{
        align-items: flex-end;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
        gap: 1.25rem;
        margin: 2rem 0rem;


        .salesDetailsWrapper{
            width: auto;
            margin-right: auto;
            align-items: flex-end;

            img{
                margin-right: 0.5rem;
            }
            div{
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                gap: 0.5rem;
                font-family: Poppins;
                small{
                    font-size: 0.75rem;
                    color: #969BA0;
                    line-height: 1;
                }
                p{
                    margin: 0rem;
                    padding: 0rem;
                    line-height: 1;
                    color: #194039;
                    font-weight: bold;
                }
            }
        }

        .btnGroup{
            gap : 1.25rem;
            width: auto;
            margin-bottom: 1.5rem;
        }
    }

@media all and (min-width: 768px){

    .cardWrapper {
        justify-content: center;
         gap:2rem;
         flex-wrap: wrap;
         margin-bottom: 2rem;
    
         .cardItem{
            width: 18rem ;
            border: none;
            background-color: transparent;
            box-shadow: 0px 7px 34px rgba(29, 30, 36, 0.05);
            padding: 1rem ;

            
            .cardHeader{
                background-color: transparent;
                border: none;
                display: flex;
                justify-content: space-between;
                align-items: center;
                h3, p{
                    line-height: 1;
                    margin: 0rem;
                    padding: 0rem;
                }
                h3{
                    font-size: 1.625rem;
                    font-weight: bold;
                }
            }
            .cardBody{
                display: flex;
                img{
                    width: 100%;
                }
            }
        }
    }

    .totalSalesWrapper{
        flex-wrap: nowrap;
        gap : 1rem;
        justify-content: space-between; 
        align-items: flex-end;
        width: 100%;
        margin-bottom: 1.5rem;

        .salesDetailsWrapper{
            width: auto;
            margin-bottom: 0rem;
            align-items: flex-end;
            small, p{
                margin: 0rem;
                line-height: 1;
            }
            img{
                margin-right: 0.25rem;
            }
        }

        .btnGroup{
            gap : 1rem;
            margin-bottom: 1.5rem;
            width: auto;
            margin-left: auto;
            align-items: flex-end;
            margin-bottom: 0rem;
        }
    }
}

@media all and (min-width:991px){
    .container{
        padding: 1rem 2rem 1rem 2rem;
    }
        .cardWrapper {
            justify-content: center;
             gap: 2rem;

             flex-wrap: wrap;
        
             .cardItem{
                width: 45.5%;
                
                .cardHeader{

                }
                .cardBody{
                   
                }
            }
        }
    }


@media all and (min-width:1200px){
    .container{
        padding: 2rem 3rem 1rem 3rem;
    }
    .headerWrapper{
        margin-bottom: 2.5rem;
    }
        .cardWrapper {
            margin-bottom: 3rem;
             gap: 0rem;
             flex-wrap: nowrap;
             justify-content: space-between;
        
             .cardItem{
                width: 23% ;                
                .cardHeader{

                    img{
                        width: 90%;
                    }
                }
                .cardBody{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
    
                    p{
                        font-size: 1rem;
                    text-align: center;

                    }
                    small{
                        font-size: 0.875rem;
                    }
                }
            }
        }
}