.container{
    padding: 0.5rem 1rem;
}

.headerWrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    h3, p{
        line-height: 1;
        margin: 0rem;
        padding: 0rem;
    }
    h3{
        font-size: 1.625rem;
    }
    p{
        font-size: 0.875rem;
        color: #D25B5D;
    }
}
    .cardWrapper {
        justify-content: center;
         gap:1rem;
         flex-wrap: wrap;
         margin-bottom: 2rem;
    
         .cardItem{
            width: 18rem ;
            border: none;
            background-color: transparent;
            box-shadow: 0px 7px 34px rgba(29, 30, 36, 0.05);
            padding: 2rem 0.5rem ;

            
            .cardHeader{
                background-color: transparent;
                border: none;
                text-align: center;
                padding: 0rem;
                h3, p{
                    // line-height: 1;
                
                }
                h3{
                    font-size: 1.625rem;
                    font-weight: bold;
                }
            }
            .cardBody{
                display: flex;
                img{
                    width: 100%;
                }
            }
        }
    }

    .chartsWrapper {
        gap: 2rem;
        margin-bottom: 2rem;

        div{
            box-shadow: 0px 7px 34px rgba(29, 30, 36, 0.05);
        }
        img{
            width: 100%;
        }
    }

@media all and (min-width: 768px){

    .cardWrapper {
        justify-content: center;
         gap:2rem;
         flex-wrap: wrap;
         margin-bottom: 2rem;
    
         .cardItem{
            width: 18rem ;
            border: none;
            background-color: transparent;
            box-shadow: 0px 7px 34px rgba(29, 30, 36, 0.05);
            padding: 1rem ;

            
            .cardHeader{
                background-color: transparent;
                border: none;

                h3{
                    font-size: 1.625rem;
                    font-weight: bold;
                }
            }
            .cardBody{
                display: flex;
                img{
                    width: 100%;
                }
            }
        }
    }
    
    .chartsWrapper {
        gap: 0rem;
        padding: 0rem 1rem;
        margin: 4rem 0rem;
        div{
            box-shadow: 0px 7px 34px rgba(29, 30, 36, 0.05);
        }
        img{
            width: 100%;
        }
    }
}

@media all and (min-width:991px){
    .container{
        padding: 1rem 2rem 1rem 2rem;
    }
        .cardWrapper {
            justify-content: center;
             gap: 2rem;

             flex-wrap: wrap;
        
             .cardItem{
                width: 45.5%;
                
                .cardHeader{

                }
                .cardBody{
                   
                }
            }
        }
    }


@media all and (min-width:1200px){
    .container{
        padding: 2rem 3rem 1rem 3rem;
    }
    .headerWrapper{
        margin-bottom: 2.5rem;
    }
        .cardWrapper {
            margin-bottom: 3rem;
             gap: 0rem;
             flex-wrap: nowrap;
             justify-content: space-between;
        
             .cardItem{
                width: 23% ;                
                .cardHeader{

                    img{
                        width: 90%;
                    }
                }
                .cardBody{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
    
                    p{
                        font-size: 1rem;
                    text-align: center;

                    }
                    small{
                        font-size: 0.875rem;
                    }
                }
            }
        }
    .chartsWrapper{
        padding: 0rem;
    }
}