.homepageContainer{
    width: 100%;
    padding: 0rem 0rem;
    margin: 0rem 0rem 0rem 0rem;
   

    .heroWrapper{        
        margin-top: 6rem;
        text-align: center;
        color: #496690;
        padding: 0rem 1rem 3rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;

        .floatingImage{
            width: 2rem;
            position: absolute;
        }
        .pencil{
            top: 30%;
            left: 5%;
        }
        .idea{
            top: 40%;
            right: 5%;
        }
        .ruler{
            top: -5%;
            right: 5%;
        }
        .book{
            top: 90%;
            left: 5%;
        }

        .heroHeader{
            line-height: 1.5;
            span{
                color: #D25B5D;
            }
        }

        .heroCaption{
            margin: 0rem 0rem;
            font-weight: 450;
        }

        .btnDiv{
            gap: 0.75rem;
        }
     
    }
 
   .mainContentWrapper{
       padding: 0rem 0rem;
       color: #496690;
       gap: 2rem;
       background-color: #FFF2F2;
              
       .sectionWrapper {
           padding: 0rem 1rem;
           gap: 1.125rem;

           .imageDiv{
               img{
                   width: 100%;
                   height: auto;
               }
           }

           .contentWrapper {
               gap: 1rem;
               display: flex;
               flex-direction: column;

               small{
                   font-weight: 600;
               }
               h3{
                   z-index: 5;
               }
               .wordBreak{
                   position: relative;
                   img{
                       position: absolute;
                       width: 1.5rem;
                   }

               }

               .pointsWrapper {
                   div{
                       display: flex;
                       flex-wrap: nowrap;
                       gap: 0.75rem;
                   }
               }
           }
       }

       :is(.teachersSection, .studentsSection){
           .floatingIcon{
            top: -50%;
            left: 100%;
            z-index: 1;

           }
       }
       .parentsSection .floatingIcon{
        top: -55%;
        left: -20.5%;
   }

   }

   .pricingWrapper {
       padding: 3rem 0rem;
       background-color: #E9F2FF;

       h3{
           padding: 0rem 1rem;
           text-align: center;
           color: #22467B;
       }

       .cardWrapper{
              display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2rem;
                margin-top: 2rem;
                padding: 0rem 2rem;
       }
   }
 
}


@media all and (min-width: 768px){
    .homepageContainer{   
     
        .heroWrapper{       
            height: 85vh;
            margin-top: 1rem;
            padding: 7rem 8rem 5rem 8rem;

            .floatingImage{
                width: 5rem;
            }
            .pencil{
                top: 30%;
                left: 10%;
            }
            .idea{
                top: 50%;
                right: 10%;
            }
            .ruler{
                top: 10%;
                right: 25%;
            }
            .book{
                top: 70%;
                left: 15%;
            }
        
            .heroCaption{
                margin: 2rem 0rem;
            }
    
            .btnDiv{
                gap: 0.875rem;
            }
         
        }

        .mainContentWrapper{
            gap: 3rem;
            
            .sectionWrapper {
           padding: 0rem 2rem;
                gap: 0rem;
     
                .imageDiv{
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 0.5rem;
                    }
                }
     
                .contentWrapper {
                    gap: 1rem;
                    display: flex;
                    flex-direction: column;
     
                    small{
                        font-weight: 600;
                    }
     
                    .pointsWrapper {
                        div{
                            display: flex;
                            flex-wrap: nowrap;
                            gap: 0.75rem;
                        }
                    }
                }            
            }

            .parentsSection{
                .imageDiv{
                    order: 1;
                }
            }
        }

        .pricingWrapper {
            padding: 3rem 2rem;
     
            h3{
                padding: 0rem 1rem;
            }
     
            .cardWrapper{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 0.75rem;
                margin-top: 2rem;
                padding: 0rem 0rem;
            }
        }
    }
}

@media all and (min-width: 991px){
    .homepageContainer{   
     
        .heroWrapper{       
           
            height: 70vh;
            margin-top: 1rem;
            padding: 7rem 10rem 5rem 10rem;

            .floatingImage{
                width: 7.5rem;
            }
            .pencil{
                top: 40%;
                left: 10%;
            }
            .idea{
                top: 50%;
                right: 10%;
            }
            .ruler{
                top: 15%;
                right: 20%;
            }
            .book{
                top: 85%;
                left: 20%;
            }

        
            .heroCaption{
                margin: 0rem 0rem;
            }
    
            .btnDiv{
                gap: 0.875rem;
            }
         
        }

        .mainContentWrapper{
            gap: 3rem;
            
            .sectionWrapper {
                padding: 0rem 2rem;
                gap: 0rem;
     
                .imageDiv{
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 0.5rem;
                    }
                }
     
                .contentWrapper {
                    gap: 1rem;
                    display: flex;
                    flex-direction: column;
     
                    small{
                        font-weight: 600;
                    }
     
                    .pointsWrapper {
                        div{
                            display: flex;
                            flex-wrap: nowrap;
                            gap: 0.75rem;
                        }
                    }
                }            
            }
        }

        .pricingWrapper {
            padding: 3rem 2rem;
     
            h3{
                padding: 0rem 1rem;
            }
     
            .cardWrapper{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 1rem;
                margin-top: 2rem;
            }
        }
    }
}

@media all and (min-width: 1200px){
    .homepageContainer{   
     
        .heroWrapper{   
            align-items: center;    
           
            height: 95vh;
            margin-top: 1rem;
            padding: 7rem 10rem 5rem 10rem;

            .floatingImage{
                width: 11.5rem;
            }
            .pencil{
                top: 40%;
                left: 15%;
            }
            .idea{
                top: 40%;
                right: 15%;
            }
            .ruler{
                top: 8%;
                right: 25%;
            }
            .book{
                top: 75%;
                left: 25%;
            }

            .heroHeader{ 
                width: 60%;
            }
        
            .heroCaption{
                margin: 0.5rem 0rem;
            }
    
            .btnDiv{
                gap: 0.875rem;
            }
         
        }

        .mainContentWrapper{
            gap: 4rem;
            
            .sectionWrapper {
                gap: 0rem;
                width: 100%;
                align-items: center;
     
                .contentWrapper {
                    gap: 1rem;
                   
                    small{
                        font-weight: 600;
                    }
     
                    .pointsWrapper {
                        div{
                            gap: 1rem;
                        }
                    }
                }            
            }
        }

        .pricingWrapper {
            padding: 3rem 7rem;
     
            h3{
                padding: 0rem 1rem;
            }
     
            .cardWrapper{
                gap: 3rem;
                margin-top: 2rem;
            }
        }
    }
}