.settingsTabItemContainer{
    padding: 1rem;
    display: flex;
    justify-content: center;

   .panelContent{
    gap: 2rem;
    padding: 1rem 0rem;
    .header{
        text-align: center;
        color: #22467B;
        small{
            color: #828282;
            font-size: 0.95rem;
        }
    }
    
    .body{
        display: flex;
        flex-wrap: wrap;
        padding: 1rem 4rem;
        gap: 1.5rem;
        justify-content: center;

        .indicatorWrapper{
            width: 100%;
            gap: 0.5rem;

            .iconSpan{
                width: 2rem;
                height: 2rem;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .value{
                color: rgba(0, 0, 0, 0.747);
                font-size: 1rem;
                font-weight: bold;
            }
        }
    }

    .footer{
        justify-content: center;
        margin-top: 1rem;
    }
} 
}


@media all and (min-width:768px) {

    .settingsTabItemContainer{
        .panelContent{
                width: 75%;
        gap: 1.5rem;
        padding: 0rem 0rem 2rem 0rem;

        .header{
            // text-align: left;
        }
        
        .body{
            display: grid;
            grid-template-columns: 1fr 1fr;
           
            gap: 2rem;
    
            .indicatorWrapper{
                gap: 1rem;
    
                .value{
                    font-size: 1rem;
                }
            }
        }
    }
    }


}

@media all and (min-width:991px) {
    .settingsTabItemContainer{
        
        .panelContent{
            width: 50%;
            gap: 1.5rem;
    
            .header{
                // text-align: left;
            }
        }
    }
   
}

@media all and (min-width:1200px) {
    .settingsTabItemContainer{
           .panelContent{
            width: 40%;
            gap: 1.5rem;

        .header{
        }
    }
    }
 
}